<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      spacing="10"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.controller.ForgotPasswordController">

    <Label text="Khôi phục mật khẩu" style="-fx-font-size: 20px;"/>
    <TextField fx:id="txtUsername" promptText="Username" maxWidth="200"/>
    <TextField fx:id="txtEmail" promptText="Email" maxWidth="200"/>
    <Button text="Gửi mã OTP" onAction="#handleSendOTP"/>

</VBox>