<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.controller.ResetPasswordController">

    <Label text="Nhập mã xác thực" style="-fx-font-size: 20px;"/>
    <TextField fx:id="txtOtp" promptText="Mã OTP" maxWidth="200"/>
    <PasswordField fx:id="txtNewPassword" promptText="Mật khẩu mới" maxWidth="200"/>
    <Button text="Xác nhận đổi mật khẩu" onAction="#handleResetPassword"/>

</VBox>