<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane alignment="CENTER"
           prefHeight="750.0"
           prefWidth="500.0"
           style="-fx-background-color: #f0f7ff;"
           stylesheets="@../css/login.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.auction.client.controller.ResetPasswordController">
    <children>
        <VBox alignment="TOP_CENTER"
              maxHeight="-Infinity"
              maxWidth="-Infinity"
              prefWidth="420.0"
              spacing="12.0"
              styleClass="login-card">
            <padding>
                <Insets top="30.0" right="40.0" bottom="30.0" left="40.0"/>
            </padding>
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                    <image>
                        <Image url="@../images/uet_logo.png"/>
                    </image>
                </ImageView>

                <VBox alignment="CENTER" spacing="5.0">
                    <children>
                        <Label text="Đặt lại mật khẩu" styleClass="title-main"/>
                        <Label text="Vui lòng kiểm tra mã và nhập mật khẩu mới" styleClass="title-sub"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Xác nhận tên đăng nhập" styleClass="field-label"/>
                        <TextField fx:id="txtUsername" promptText="Nhập lại tên đăng nhập" styleClass="input-field"/>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Mã xác thực OTP" styleClass="field-label"/>
                        <TextField fx:id="txtOtp" promptText="Nhập 6 số OTP" styleClass="input-field"/>
                    </children>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Mật khẩu mới" styleClass="field-label"/>
                        <PasswordField fx:id="txtNewPassword" promptText="Nhập mật khẩu mới" styleClass="input-field"/>
                    </children>
                </VBox>

                <Button text="Xác nhận đổi mật khẩu"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false"
                        onAction="#handleResetPassword"
                        styleClass="login-button">
                    <VBox.margin>
                        <Insets top="15.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</StackPane>